{
  "name": "createwebsiteinreactjs",
  "version": "1.0.0",
  "description": "Gulp ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sagar Mistry",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4"
  },
  "dependencies": {
    "gulp-css-scss": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Winplaybox/Gulp.git"
  },
  "keywords": [
    "Gulp"
  ],
  "bugs": {
    "url": "https://github.com/Winplaybox/Gulp/issues"
  },
  "homepage": "https://github.com/Winplaybox/Gulp#readme"
}
